*{
  box-sizing: border-box;
  font-family: 'Noto Sans Thai Looped', sans-serif;
  /*font-weight: 400;*/
  font-style: normal;
  -webkit-font-smoothing: antialiased;
}

body{
    background-color: #000000; 
    text-align:center;
    padding-top: 30px;
    font-size: 20px;
    color:rgb(255, 255, 255);
}

header{
    background-color: rgb(0, 0, 0); 
    width: 30%;
    text-align:center;
    font-size: 35px;
    color:rgb(255, 255, 255);   
}


.container2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 10px;
  
  }

footer{

  border-top: 1px solid rgba(226, 226, 226, 0.2);
}
  
.item1 {
    display: flex;
    height: 100%;
    flex-direction: column;
    flex-grow: 4;
    max-width: 720px;
    flex-wrap: wrap;
    grid-area: left;
    line-height: 0.5;
  }
  
  .item2 {
    gap: 10px;
    height: 100%;
    max-width: 50vw;
    padding: .5em;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .navigation{
    border-bottom: 1px solid rgba(180, 180, 180, 0.2);
    border-top: 3px solid rgba(142, 140, 140, 0.2);
  }

.container {
    max-width: 1200px; /* Set your desired maximum width */
    margin: 0 auto; /* Center the container horizontally */
    padding: 10px;
  }
  .row {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    gap: 10px; /* Gap between columns */
    align-items: center;
  }
  .col {
    text-align: center;
  }

.slider-wrapper {
position: relative;
max-width: 100%; /* Set the maximum width to 397px */
max-height: 60%; /* Set the maximum height to 90px */
margin: 0 auto;
overflow: hidden; /* Hide any content that exceeds the maximum size */
}

.slider {
display: flex;
aspect-ratio: 16 / 9;
overflow-x: auto;
scroll-snap-type: x mandatory;
scroll-behavior: smooth;
box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
border-radius: 0.5rem;
-ms-overflow-style: none; /* Hide scrollbar IE and Edge */
scrollbar-width: none; /* Hide scrollbar Firefox */
max-width: 100%; /* Set the maximum width to 397px */
max-height: 60%; /* Set the maximum height to 90px */
}

/* Hide scrollbar for Chrome, Safari, and Opera */
.slider::-webkit-scrollbar {
display: none;
}

.slider img {
flex: 1 0 100%;
scroll-snap-align: start;
object-fit: cover;
}

.slider-nav {
display: flex;
column-gap: 1rem;
position: absolute;
bottom: 1.25rem;
left: 50%;
transform: translateX(-50%);
z-index: 1;
}

.slider-nav a {
width: 0.5rem;
height: 0.5rem;
border-radius: 50%;
background-color: #fff;
opacity: 0.75;
}

.w3-button{
  text-decoration: none;
  color: #fff;
}

nav div{
    background-color: rgb(0, 0, 0); 
    padding-top: 25px;
    padding-bottom: 20px;
    font-size: 20px;
    align-items: left;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;

}


article{
    padding: 20px;
    background-color: #ffffff; 
    text-align:left;
    font-size: 20px;
    padding-left: 100px;
    color:rgb(0, 0, 0);
    height: 80%;

}

section::after{
    text-align:center;
    clear: both;
    content: "";
    display: table;
    color:rgb(255, 255, 255);
}

footer{

    text-align:center;
    font-size: 20px;
    color:rgb(255, 255, 255);
}